<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links to css file-->
    <link rel="stylesheet" href="../css/about.css" >
    <!-- links to my Js file-->
    <script src="../js/script.js"></script>
    <!-- links to bootstrap cdns-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <!-- Add icon library font awesome -->
    <script src="https://kit.fontawesome.com/30ae003dba.js" crossorigin="anonymous"></script>
    
    <style>
    

        /* Bootstrap styles */
        /*  Nav Bar css    */ 
    
        .nav-link {
                color: rgb(228, 228, 228);
                margin-left: 80px;
                font-weight: bold;
            }
    
            .navbar-nav {
                background-color: rgb(0, 0, 0);
            }
    
            .active , .nav-link:hover {
                color: rgb(199,73,58);
            }
    

        /*  Buttons  */
        .btn {
        color: rgb(199,73,58);
        }

        .btn-outline-light , .btn {
            color: rgb(199,73,58);
            border-color: rgb(199,73,58);
        }

        .btn:hover {
            background-color: black;
            border-color: rgb(163,51,39);
            color: rgb(163,51,39);
            transition: all 0.5s ease-in-out;
            transform: scale(1.05);
        }
        /*  Buttons end */

    </style>


    <title>SeanG Developer </title>
</head>
<body>
    <div class="container-fluid bg-light" id="wrapper">
        <nav class="navbar-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link badge-primary" href="contact.html"> <span id="contact"> Contact </span> </a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="container-fluid" id="aboutmediv">
                <div class="row">
                    <div class="col-md-6 d-flex justify-content-center align-items-center flex-column">
                        <br> <br> <br> 
                        <h1 class="display-1 fw-bold"> ABOUT ME<span>.</span> </h1>
                        <hr>  
                    <article>
                        <p class="fw-light lh-lg text-center">
                            My interest in video games led me to study Game Development. Exploring this field of study, led me to discover my passion for programming and complete a Diploma in Game Development and Art. I decided to further my knowledge where I am currently completing a Full Stack Development course, while being on contract work with an IT company called Cognitiv.
                            My overall goal as a Software Developer is to become a Back End Developer, as Data Science intrigues me. 
                        </p>
                        <p class="fw-light text-center">
                            When I'm not programming you would most likely find me at the gym.
                        </p>
                    </article>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center"> 
                        <img id="seanimg" src="../images/SGulleryPic.jpg" alt="Image of publisher">
                    </div>
                </div>
            </div>
        </section>
        <!-- Referenced bootstrap for button classes -->
        <footer class="bg-light text-center text-white">
            <div class="containter-fluid bg-light"> 
                <div id="rowfooter1">
                    <div class="col-lg-12">
                        <!-- github icon from font awesome-->
                        <a class="btn btn-outline-light btn-floating m-1 mt-3" href="https://github.com/Seagull743"  target=”_blank” role="button">
                            <i class="fa-brands fa-git"></i>
                        </a>
                        <!-- itch.io icon from font awesome-->
                        <a class="btn btn-outline-light btn-floating m-1 mt-3" href="https://seagull743.itch.io/"  target=”_blank” role="button">
                            <i class="fa-brands fa-itch-io"></i>
                        </a>
                        <!-- linkedin icon from font awesome-->
                        <a class="btn btn-outline-light btn-floating m-1 mt-3" href="https://www.linkedin.com/in/sean-gullery-489534231/"  target=”_blank” role="button">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                        <br> 
                        <p id="copyright">© 2022 Copyright, Designed by Sean Gullery </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>