<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links to css file-->
     <!-- <link rel="stylesheet" src="../css/style.css" > -->
    <!-- links to my Js file-->
    <script src="../js/script.js"></script>
    <!-- links to bootstrap cdns-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <!-- Add icon library font awesome -->
    <script src="https://kit.fontawesome.com/30ae003dba.js" crossorigin="anonymous"></script>

    <title> Sean G</title>

    <style>
    /*  Nav Bar css    */ 

        .nav-link {
            color: rgb(228, 228, 228);
            margin-left: 80px;
        }

        .navbar {
            background-color: rgb(9, 9, 9);
        }

        .active , .nav-link:hover {
            color: cyan;
        }

        a {
            color: rgb(158,184,191);
            text-decoration: none;

        }

        a:hover {
            color: cyan;

        }


        #contacta:hover {
            color: white;
        }

    /*  end of nav css  */ 


    .display-1 {
        text-align: center;
    }

    .btn-info {
        width: 50%;
        letter-spacing: 2px;
        background: transparent;
       /* Saw this effect from a youtube video */ 
        transition: all 0.5s ease-in-out;
    }

    .btn-info:hover {
        transform: scale(1.05);
        color: white;
    }

   #divider {
       margin-left: 90px;
       width: 325px;
   }

   body {
            background-color: rgb(5, 5, 5);
            color: white;
        }

    hr {
        color: white;
    }

    #divider {
        width: 300px;
        margin-left: 100px;
    }

    ::placeholder {
        color: red;
        opacity: 1
    }

    .form-control {
        background-color: rgb(46,47,51);
        color: black;
        border: none;
    }
    .form-group {
        color: rgb(140, 158, 168);
        font-weight: bold;
    }

    .btn {
        color: cyan;
    }

    .btn-outline-light , .btn{
            color: cyan;
            border-color: cyan;
        }

    .btn:hover {
        background-color: black;
        border-color: cyan;
        color: cyan;
        transition: all 0.5s ease-in-out;
        transform: scale(1.05);
    }

    #rowfooter1 {     
            position: fixed;
            bottom: 0%;
            width: 100%;
        }

    hr {
        color: rgb(158,184,191);
    }

    #media {
        list-style: none;
    }

    </style>
    
</head>
<body>
    <div class="container-fluid bg-light" style="padding: 0%; width: 100%;">
        <nav class="navbar navbar" id="navigation">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="margin-left: 100px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#"> <span id="contact"> Contact </span> </a>
                </li>
            </ul>
        </nav>
        
    <section style="background-color: rgb(5, 5, 5);">
        <div class="container" style="background-color: rgb(5, 5, 5);">
            <header> <h1 class="display-1 fw-bold" style="font-size: 25; padding-top: 40px;"> CONTACT ME<span style="color: rgb(3, 154, 214);">.</span></h1></header>
            <hr>
            <h2 style="text-align: center; font-size: 25px;">If you have any enquiries contact me!</h2>
            <p class="fw-light" style="text-align: center;"> Please don't hesitate to email me!</p>
            <br>
        <div class="row">
            <div class="col-md-6">
                <form class="form">
                    <div class="form-group">
                        <label for="fname" style="margin-left: 7px;"> YOUR NAME</label>
                        <input type="text" id="fname" required class="form-control">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="email" style="margin-left: 7px;"> EMAIL ADDRESS<span style="color: rgb(3, 154, 214);">*</span></label>
                        <input type="email" id="email" required class="form-control">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="textbox" style="margin-left: 7px;">MESSAGE<span style="color: rgb(3, 154, 214);">*</span></label>
                        <textarea rows="6" id="textbox" required class="form-control" style="resize: none;"> </textarea>
                    </div>
                    <br>
                    <div class="form-group text-center">
                        <button type="button" id="sendbtn" class="btn btn-info btn-secondary text-center"> Send Email</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 ml-7" style="background-color: rgb(5, 5, 5); padding-left: 175px;">
                <br> <br>
                <p style="color: rgb(158,184,191);"> <i class="fa-solid fa-envelope ml-7" style="margin-left: 150px;"></i> &nbsp; &nbsp; seangullery@gmail.com </p>
                
                <hr id="divider">
                <ul id="media" class="list-group list-group-horizontal justify-content-center" style="margin-left: 33px;"> 
                  <li>
                        <!-- github icon from font awesome-->
                        <a class="btn btn-outline-light btn-floating m-1 mt-3" href="https://github.com/Seagull743"  target=”_blank” role="button">
                        <i class="fa-brands fa-git"></i>
                        </a>
                  </li>
                  <li>
                        <!-- itch.io icon from font awesome-->
                        <a class="btn btn-outline-light btn-floating m-1 mt-3" href="https://seagull743.itch.io/"  target=”_blank” role="button">
                        <i class="fa-brands fa-itch-io"></i>
                        </a>
                  </li>
                  <li>
                        <!-- linkedin icon from font awesome-->
                        <a class="btn btn-outline-light btn-floating m-1 mt-3" href="https://www.linkedin.com/in/sean-gullery-489534231/"  target=”_blank” role="button">
                        <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                  </li>  
                </ul>
            </div>
        </div>          
    </div>
    </section>
    <footer class="bg-light text-center text-white">
        <div class="containter-fluid bg-light"> 
            <div id="rowfooter1"class="row" style="background-color: rgb(7, 7, 7); height: 125px;">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <br> 
                        <ol class="breadcrumb justify-content-center">
                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item"><a href="#">About</a></li>
                          <li class="breadcrumb-item"><a href="#">Portfolio</a></li>
                        </ol>
                    </nav>
                    <p style="margin-bottom: 100px;">© 2022 Copyright, Designed by Sean Gullery </p>                 
                </div>
            </div>
        </div>
    </footer>  
</div>
</body>
</html>